DISCORD_TOKEN=DISCORD TOKEN
DISCORD_GUILD_ID=1386339037236690999   # opcional
DST_SERVER_EXE=C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe
DST_SERVER_CWD=C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64
DST_CLUSTER_NAME=brasil_together_s
CHANNEL_IDS=1386342343036371016,1386705692932706364
CHANNEL_ID_TO_SEND=1386342343036371016
DISABLE_LOGS=false
